<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiscScripts\TextDisplayScript.cs">
    <Files>
      <File FileName="Assets\Resources\TutorialText.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscScripts\TutorialTaskManager.cs" Line="285" Column="83" />
      <File FileName="Assets\Scripts\MiscScripts\TutorialModeAIScript.cs" Line="57" Column="35" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterState.cs" Line="82" Column="45" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterMovement.cs" Line="173" Column="21" />
      <File FileName="Assets\Scripts\CharacterScripts\CommandInterpreter.cs" Line="770" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterAttacks.cs" Line="502" Column="27" />
      <File FileName="Assets\Scripts\MiscScripts\TextDisplayScript.cs" Line="160" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Raechel\WORKING\Stormbreakers SVN\Game Files\Stormbreakers\Assets\Scripts\CharacterScripts\CommandInterpreter.cs" line="1136" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>