<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\SceneSelectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\InputGatherer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterAttacks.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\LynneData.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\RandolfData.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\LynneSpecific\LynneSpecials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\CommandInterpreter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterScripts\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscScripts\TextDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscScripts\TutorialTaskManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiscScripts\OnHighlightButton.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Menu Scripts\SceneSelectScript.cs" Line="221" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Users\Raechel\WORKING\Stormbreakers SVN\Game Files\Stormbreakers\Assets\Scripts\CharacterScripts\CommandInterpreter.cs" line="1136" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>