dmg5A = 3
dmg6B = 2
dmg5B = 5
dmg5C = 7
dmgjA = 1
dmgjB = 3
dmgjC = 5
dmg2A = 2
dmg2B = 4
dmg2C = 6
dmg214A = 4
dmg214B = 6
dmg214C = 8
dmg623A = 6
dmg623B = 8
dmg623C = 10
dmgnThrow = 5
zone5A = m
zone6B = h
zone5B = m
zone5C = m
zonejA = h
zonejB = h
zonejC = h
zone2A = l
zone2B = m
zone2C = l
zone214A = m
zone214B = m
zone214C = m
zone623A = m
zone623B = m
zone623C = m
zonenThrow = t
att5A = n
att6B = n
att5B = n
att5C = n
attjA = n
attjB = n
attjC = n
att2A = n
att2B = n
att2C = k
att214A = n
att214B = n
att214C = n
att623A = k
att623B = k
att623C = k
attnThrow = k
lvl5A = 1
lvl6B = 2
lvl5B = 2
lvl5C = 3
lvljA = 1
lvljB = 2
lvljC = 3
lvl2A = 0
lvl2B = 2
lvl2C = 3
lvl214A = 1
lvl214B = 3
lvl214C = 3
lvl623A = 4
lvl623B = 4
lvl623C = 4
lvlnThrow = 0