<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Acid Rain (1st Draft)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="400.3333333333" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="265627__director89__rain-atmo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74335">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd9.au" len="41845" min="-0.881518" max="0.999963" rms="0.144386"/>
				</waveblock>
				<waveblock start="41845">
					<simpleblockfile filename="e0000d55.au" len="32490" min="-0.523633" max="0.593301" rms="0.086318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="265627__director89__rain-atmo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74335">
				<waveblock start="0">
					<simpleblockfile filename="e00006a6.au" len="41845" min="-0.66461" max="0.538185" rms="0.09079"/>
				</waveblock>
				<waveblock start="41845">
					<simpleblockfile filename="e0000146.au" len="32490" min="-0.639746" max="0.707916" rms="0.097016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
