<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Armor Activated (1st Draft)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.4819421316" vpos="0" h="0.0000000000" zoom="261.4421768707" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="22428__kibibu__sword-4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29008">
				<waveblock start="0">
					<simpleblockfile filename="e0000df6.au" len="29008" min="-0.746464" max="0.51774" rms="0.035394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.302156250000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.30216667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3248">
				<waveblock start="0">
					<simpleblockfile filename="e0000181.au" len="3248" min="-0.000155" max="0.000483" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
