<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dash (1st Draft)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="480.4000000000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="104078__rutgermuller__wind-low-short" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32976">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="28476" min="-0.643262" max="0.700881" rms="0.126824"/>
				</waveblock>
				<waveblock start="28476">
					<simpleblockfile filename="e0000c6f.au" len="4500" min="-0.000694" max="0.000366" rms="0.000044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104078__rutgermuller__wind-low-short" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32976">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="28476" min="-0.302263" max="0.351672" rms="0.072183"/>
				</waveblock>
				<waveblock start="28476">
					<simpleblockfile filename="e00003d4.au" len="4500" min="-0.000459" max="0.000366" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
