<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Healing Field (1st Draft)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="121.1707538040" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="metzler bell F3"/>
		<tag name="Software" value="Sound Studio 3"/>
	</tags>
	<wavetrack name="144491__wuola__medieval-bell-f3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202719">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="190709" min="-0.075465" max="0.072385" rms="0.027714"/>
				</waveblock>
				<waveblock start="190709">
					<simpleblockfile filename="e0000be1.au" len="12010" min="-0.000031" max="0.000031" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="144491__wuola__medieval-bell-f3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="202719">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4c.au" len="190709" min="-0.069275" max="0.066598" rms="0.026241"/>
				</waveblock>
				<waveblock start="190709">
					<simpleblockfile filename="e0000cb3.au" len="12010" min="-0.000031" max="0.000031" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
