<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meter Charging (1st Draft)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="52.4966696534" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="394964__ihitokage__wind-blowing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53764">
				<waveblock start="0">
					<simpleblockfile filename="e00003bc.au" len="53764" min="-0.116939" max="0.123199" rms="0.024585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.21912495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34442">
				<waveblock start="0">
					<simpleblockfile filename="e0000533.au" len="34442" min="-0.10641" max="0.114559" rms="0.018576"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00012688">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53763">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdc.au" len="53763" min="-0.116939" max="0.123199" rms="0.024586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.21924281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33603">
				<waveblock start="0">
					<simpleblockfile filename="e0000462.au" len="33603" min="-0.10641" max="0.114559" rms="0.018533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.98120493">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51243">
				<waveblock start="0">
					<simpleblockfile filename="e0000568.au" len="51243" min="-0.116939" max="0.123199" rms="0.024443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14316535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37802">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4d.au" len="37802" min="-0.10641" max="0.114559" rms="0.018607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="394964__ihitokage__wind-blowing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53764">
				<waveblock start="0">
					<simpleblockfile filename="e000064d.au" len="53764" min="-0.127799" max="0.112121" rms="0.028406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.21912495">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34442">
				<waveblock start="0">
					<simpleblockfile filename="e000089a.au" len="34442" min="-0.094863" max="0.09314" rms="0.019418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.00012688">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53763">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa7.au" len="53763" min="-0.127799" max="0.112121" rms="0.028405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.21924281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33603">
				<waveblock start="0">
					<simpleblockfile filename="e0000614.au" len="33603" min="-0.094863" max="0.09314" rms="0.019344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.98120493">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51243">
				<waveblock start="0">
					<simpleblockfile filename="e00005a8.au" len="51243" min="-0.127799" max="0.112121" rms="0.028151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.14316535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37802">
				<waveblock start="0">
					<simpleblockfile filename="e0000371.au" len="37802" min="-0.094863" max="0.09314" rms="0.019452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
