<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Running (1st Draft)_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="440.8825292179" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="364451__samusasi__corriendo-s" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.15221831">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22507">
				<waveblock start="0">
					<simpleblockfile filename="e00003e7.au" len="22507" min="-0.991333" max="0.826874" rms="0.067276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25506">
				<waveblock start="0">
					<simpleblockfile filename="e00003b0.au" len="23706" min="-0.991333" max="0.826874" rms="0.067276"/>
				</waveblock>
				<waveblock start="23706">
					<simpleblockfile filename="e00008ef.au" len="1800" min="-0.003235" max="0.003601" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57838536">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25306">
				<waveblock start="0">
					<simpleblockfile filename="e0000c11.au" len="24206" min="-0.991333" max="0.826874" rms="0.067277"/>
				</waveblock>
				<waveblock start="24206">
					<simpleblockfile filename="e0000999.au" len="1100" min="-0.00293" max="0.001801" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="364451__samusasi__corriendo-s" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.15221831">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22507">
				<waveblock start="0">
					<simpleblockfile filename="e00004a0.au" len="22507" min="-0.991333" max="0.826874" rms="0.067276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25506">
				<waveblock start="0">
					<simpleblockfile filename="e0000637.au" len="23706" min="-0.991333" max="0.826874" rms="0.067276"/>
				</waveblock>
				<waveblock start="23706">
					<simpleblockfile filename="e0000ff3.au" len="1800" min="-0.003235" max="0.003601" rms="0.00011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.57838536">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25306">
				<waveblock start="0">
					<simpleblockfile filename="e00009d9.au" len="24206" min="-0.991333" max="0.826874" rms="0.067277"/>
				</waveblock>
				<waveblock start="24206">
					<simpleblockfile filename="e0000b13.au" len="1100" min="-0.00293" max="0.001801" rms="0.000072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
